





project :       09-Oct-2017	SWEN424	Model-driven Development

presatation :   16-Oct-2017	SWEN433	Web Information Systems Eng

accomodation :  16 -20 Oct

assigment3 :    17-Oct-2017	ML

essay :         18-Oct-2017	SWEN433	Web Information Systems Eng

proeject 2 :    22-Oct-2017	NWEN406	Dist Comp in Grids & Clouds

exam :          28-Oct-2017	Sat	09:30	SWEN433	Web Information Systems Eng	HULT220	120

exam :          07-Nov-2017	Tue	09:30	SWEN424	Model-driven Development	MYLT101	120

exam :          16-Nov-2017	Thu	09:30	NWEN406	Dist Comp in Grids & Clouds	HMLT001	120





git reset --hard <commit-id of the commit before mine>